Lab5wpf/PersonCard.xaml

<UserControl x:Class="Lab5wpf.PersonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00F1FF" Offset="0.003"/>
                <GradientStop Color="#FFFF80E9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Left" Height="183" Margin="83,70,0,0" VerticalAlignment="Top" Width="141">
            <TextBlock x:Name="name" TextWrapping="Wrap" Text="Bible" Margin="0,0,-0.4,0" FontSize="36"/>
            <TextBlock x:Name="sername" TextWrapping="Wrap" Text="Thump" FontSize="36"/>
            <TextBlock x:Name="age" TextWrapping="Wrap" Text="4 years old" FontSize="22"/>
            <TextBlock x:Name="myjob" TextWrapping="Wrap" Text="Twich" FontSize="22"/>
        </StackPanel>




        <StackPanel HorizontalAlignment="Right" Height="332" Margin="0,70,92,0" VerticalAlignment="Top" Width="484" Orientation="Vertical">
            <Image x:Name="photo" HorizontalAlignment="Right" Height="228" Margin="0,0,0,50" VerticalAlignment="Top" Width="237" Source="pics/bible.png"/>
            <StackPanel Height="28" Orientation="Horizontal">
                <Button x:Name="add" Content="Add contact" Width="100" Margin="0" HorizontalAlignment="Right" Click="add_Click"/>
                <Button x:Name="call" Content="To call" Width="100" Margin="98,0,50,0" HorizontalAlignment="Right" Click="call_Click"/>
                <Button x:Name="write" Content="To write" Width="100" HorizontalAlignment="Right" Margin="37,0,0,0" Click="write_Click"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
